#
#Mon Mar 11 11:50:21 COT 2024
acceptInsecureCerts=false
browserName=MicrosoftEdge
ms\:edgeOptions={args\=[start-maximized, lang\=es, disable-infobars, ignore-certificate-errors, disable-download-notification, always-authorize-plugins, disable-translate, remote-allow-origins\=*, start-maximized, lang\=es, disable-infobars, ignore-certificate-errors, disable-download-notification, always-authorize-plugins, disable-translate, remote-allow-origins\=*], extensions\=[]}
prefs={profile.default_content_settings.local_storage\=1, profile.default_content_settings.cookies\=1}
